# Managed by Puppet

[default]
host = <%= @fqdn %>

[splunktcp-ssl:<%= @inputport %>]
connection_host = ip
disabled = 0

[SSL]
cipherSuite = <%= @ciphersuite %>
<%- if @osfamily =~ /[Ww]indows/ -%>
# For some reason both SplunkUF and Splunk crash with a dhparam.pem file on Windows
# # dhFile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
<%- else -%>
dhFile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
<%- end -%>
ecdhCurveName = <%= @ecdhcurvename %>
# Deprecated since 6.4.x:
# rootCA = <%= @splunk_home %>/etc/auth/certs/ca.crt
# moved to server.conf/[sslConfig]/
serverCert = <%= @splunk_home %>/etc/auth/<%= @sslcertpath %>
sslVersions = <%= @sslversions %>
<%- if @requireclientcert != nil -%>
<%- if @requireclientcert.include? 'inputs' -%>
requireClientCert = true
<%- end -%>
<%- end -%>
